<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>vue-error-tracking-demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://i.icomoon.io/public/temp/92a7e7e274/UntitledProject/style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144638972-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144638972-1');
  </script>

  <script>
    window.onerror = function(message, source, lineno, colno, error) {
      console.log('catched by `window.onerror`', message)
     }
  </script>
</head>
<body>
  <div id="app"></div>
  <button onclick="HOGEHOGEHOGE">PureなJavascriptでエラー</button>
</body>
</html>
